{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.6.8",
	"elements": [
		{
			"type": "text",
			"version": 4,
			"versionNonce": 1654751250,
			"isDeleted": false,
			"id": "lnh9abm8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -418.81578947368416,
			"y": -298.6790707236842,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 405.77972412109375,
			"height": 25,
			"seed": 79048984,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1734457482151,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "# U If value appears at least twice re",
			"rawText": "# U If value appears at least twice re",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "# U If value appears at least twice re",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "a0"
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 843301390,
			"isDeleted": false,
			"id": "7rtsrUQZ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -151.62107281430417,
			"y": -218.07293829990613,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 299.6998291015625,
			"height": 150,
			"seed": 14998552,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1734457482151,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "[1, 2, 2, 4]   ---> return true\n[1,2,3,4] ------> return false\n\n[1]  --> return fals\n[] ---> return false\n",
			"rawText": "[1, 2, 2, 4]   ---> return true\n[1,2,3,4] ------> return false\n\n[1]  --> return fals\n[] ---> return false\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[1, 2, 2, 4]   ---> return true\n[1,2,3,4] ------> return false\n\n[1]  --> return fals\n[] ---> return false\n",
			"lineHeight": 1.25,
			"baseline": 143,
			"autoResize": true,
			"index": "a1"
		},
		{
			"type": "text",
			"version": 31,
			"versionNonce": 1448848850,
			"isDeleted": false,
			"id": "bXGy22Lr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -164.04530626133192,
			"y": -44.133670041517576,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 244.05982971191406,
			"height": 25,
			"seed": 4405096,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1734457482151,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "[1,1,1,1,2] ---> return true",
			"rawText": "[1,1,1,1,2] ---> return true",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[1,1,1,1,2] ---> return true",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "a2"
		},
		{
			"type": "text",
			"version": 117,
			"versionNonce": 282873934,
			"isDeleted": false,
			"id": "YGBCNho1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -378.89853063129885,
			"y": 5.181520242399074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 629.91943359375,
			"height": 50,
			"seed": 649623064,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1734457482151,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "# M kind of looks like two sum where we have to store in hash\n if exists in hash, return a value",
			"rawText": "# M kind of looks like two sum where we have to store in hash\n if exists in hash, return a value",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "# M kind of looks like two sum where we have to store in hash\n if exists in hash, return a value",
			"lineHeight": 1.25,
			"baseline": 43,
			"autoResize": true,
			"index": "a3"
		},
		{
			"type": "text",
			"version": 568,
			"versionNonce": 906634130,
			"isDeleted": false,
			"id": "DPZHuDrA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -441.5848036069036,
			"y": 98.77343166191008,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 386.6396789550781,
			"height": 425,
			"seed": 30025496,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1734457482151,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "# P\n[1,2,2,4]\n{1:1, 2: 2, 4:1}\n\nfor i, e in enumerate(hashmap.values()):\n    if e > 1:\n        return true\n\nif len(nums) < 1:\n    return false\nelse:\n    return true\n\nreturn false\n\n\n",
			"rawText": "# P\n[1,2,2,4]\n{1:1, 2: 2, 4:1}\n\nfor i, e in enumerate(hashmap.values()):\n    if e > 1:\n        return true\n\nif len(nums) < 1:\n    return false\nelse:\n    return true\n\nreturn false\n\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "# P\n[1,2,2,4]\n{1:1, 2: 2, 4:1}\n\nfor i, e in enumerate(hashmap.values()):\n    if e > 1:\n        return true\n\nif len(nums) < 1:\n    return false\nelse:\n    return true\n\nreturn false\n\n\n",
			"lineHeight": 1.25,
			"baseline": 418,
			"autoResize": true,
			"index": "a4"
		},
		{
			"type": "text",
			"version": 26,
			"versionNonce": 566826638,
			"isDeleted": false,
			"id": "yp70Ebag",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -463.00861454748656,
			"y": 531.4436648441128,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 582.6995849609375,
			"height": 300,
			"seed": 701573992,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1734457482151,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Optimized Solution:\nclass Solution:\n    def containsDuplicate(self, nums: List[int]) -> bool:\n        hashset = set()\n\n        for n in nums:\n            if n in hashset:\n                return True\n            hashset.add(n)\n        return False\n\n",
			"rawText": "Optimized Solution:\nclass Solution:\n    def containsDuplicate(self, nums: List[int]) -> bool:\n        hashset = set()\n\n        for n in nums:\n            if n in hashset:\n                return True\n            hashset.add(n)\n        return False\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Optimized Solution:\nclass Solution:\n    def containsDuplicate(self, nums: List[int]) -> bool:\n        hashset = set()\n\n        for n in nums:\n            if n in hashset:\n                return True\n            hashset.add(n)\n        return False\n\n",
			"lineHeight": 1.25,
			"baseline": 293,
			"autoResize": true,
			"index": "a5"
		},
		{
			"type": "text",
			"version": 138,
			"versionNonce": 199483730,
			"isDeleted": false,
			"id": "9y46pmtc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -514.6752812141531,
			"y": 806.8603315107798,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 544.6396789550781,
			"height": 450,
			"seed": 1661357160,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1734457482151,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "My attempt:\n# \n        # [1,2,2,4]\n        # {1:1, 2: 2, 4:1}\n        hashmap = defaultdict(int)\n\n        for i, e in enumerate(nums):\n            hashmap[e] += 1\n            print(hashmap[e])\n        for i, e in enumerate(hashmap.values()):\n            if e > 1:\n                return True\n\n        if len(nums) < 1:\n            return False\n        \n\n        return False",
			"rawText": "My attempt:\n# \n        # [1,2,2,4]\n        # {1:1, 2: 2, 4:1}\n        hashmap = defaultdict(int)\n\n        for i, e in enumerate(nums):\n            hashmap[e] += 1\n            print(hashmap[e])\n        for i, e in enumerate(hashmap.values()):\n            if e > 1:\n                return True\n\n        if len(nums) < 1:\n            return False\n        \n\n        return False",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "My attempt:\n# \n        # [1,2,2,4]\n        # {1:1, 2: 2, 4:1}\n        hashmap = defaultdict(int)\n\n        for i, e in enumerate(nums):\n            hashmap[e] += 1\n            print(hashmap[e])\n        for i, e in enumerate(hashmap.values()):\n            if e > 1:\n                return True\n\n        if len(nums) < 1:\n            return False\n        \n\n        return False",
			"lineHeight": 1.25,
			"baseline": 443,
			"autoResize": true,
			"index": "a6"
		},
		{
			"id": "RrqHtmRn",
			"type": "text",
			"x": 27.112813315556423,
			"y": 473.9764477012401,
			"width": 157.79986572265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1014112280,
			"version": 17,
			"versionNonce": 2109936846,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1734457482151,
			"link": null,
			"locked": false,
			"text": "hashset = set()",
			"rawText": "hashset = set()",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "hashset = set()",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a7"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 903.8625690153733,
		"scrollY": 339.614293550335,
		"zoom": {
			"value": 0.420328
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}